<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senhas</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <article>
            <section id="area_password_generator">

                <h1>Gerador de senhas</h1>

                <p>tamanho minino: 8 caracteres</p>
                <p>tamanho maximo: 24 caracteres</p>

                <form>
                    <input type="range" name="password_length" id="password_length" min="8" max="24" value="8"> <output>8</output> <br>

                    <label for="uppercase">
                        letras maiúsculas: 
                    </label> 

                    <input type="checkbox" name="uppercase" id="uppercase"> <br>

                    <label for="uppercase">
                        letras minúsculas: 
                    </label> 
                    
                    <input type="checkbox" name="lowercase" id="lowercase"> <br>

                    <label for="uppercase">
                        números: 
                    </label> 
                    
                    <input type="checkbox" name="numbers" id="numbers"> <br>

                    <label for="uppercase">
                        símbolos: 
                    </label> 
                    
                    <input type="checkbox" name="numbers" id="numbers"> <br>

                    <input type="submit" value="gerar senha" id="generate_password_button">
                </form>
            </section>
        </article>
    </main>
    <script src="script/script.js"></script>
</body>
</html>